// Copyright 2022-2024 Hellogramming. All rights reserved.
// Use of this source code is governed by an MIT-style
// license that can be found in the LICENSE file or at
// https://hellogramming.com/hello_world_plus/license/.

import 'hello_world_message.dart';

/// A list of Hello World messages in different languages.
const List<HelloWorldMessage> helloWorldMessages = <HelloWorldMessage>[
  HelloWorldMessage('English', 'Hello World!'),
  HelloWorldMessage('Afrikaans', 'Hallo, wêreld!'),
  HelloWorldMessage('Albanian', 'Pershëndetje Botë'),
  HelloWorldMessage('Arabic', 'أهلاً بالعالم'),
  HelloWorldMessage('Armenian', 'Բարե՛ւ, աշխարհ։'),
  HelloWorldMessage('Azeri', 'Salam Dünya'),
  HelloWorldMessage('Czech', 'Ahoj Světe!'),
  HelloWorldMessage('Basque', 'Kaixo mundua!'),
  HelloWorldMessage('Belarusian', 'Прывітанне свет'),
  HelloWorldMessage('Bemba', 'Shani Mwechalo!'),
  HelloWorldMessage('Bengali', 'Shagatam Prithivi!'),
  HelloWorldMessage('Bosnian', 'Zdravo Svijete!'),
  HelloWorldMessage('Bulgarian', 'Здравей, свят!'),
  HelloWorldMessage('Cambodian', 'ជំរាបសួរ ពិភពលោក'),
  HelloWorldMessage('Catalan', 'Hola món!'),
  HelloWorldMessage('Chinese', '你好世界'),
  HelloWorldMessage('Cherokee', 'ᎣᏏᏲ ᎡᎶᎯ'),
  HelloWorldMessage('Chinook Wawa', 'Klahowya Hayas Klaska'),
  HelloWorldMessage('Croatian', 'Bok Svijete!'),
  HelloWorldMessage('Danish', 'Hej, Verden!'),
  HelloWorldMessage('Dutch', 'Hallo, wereld!'),
  HelloWorldMessage('Esperanto', 'Saluton mondo!'),
  HelloWorldMessage('Estonian', 'Tere maailm!'),
  HelloWorldMessage('Finnish', 'Hei maailma!'),
  HelloWorldMessage('French', 'Salut le Monde!'),
  HelloWorldMessage('Frisian', 'Hallo, wrâld!'),
  HelloWorldMessage('Galician', 'Ola mundo!'),
  HelloWorldMessage('German', 'Hallo Welt!'),
  HelloWorldMessage('Greek', 'Γεια σου κόσμε!'),
  HelloWorldMessage('Hawaiian', 'Aloha Honua'),
  HelloWorldMessage('Hebrew', 'שלום עולם'),
  HelloWorldMessage('Hindi', 'नमस्ते दुनिया'),
  HelloWorldMessage('Hmong', 'Nyob zoo ntiaj teb.'),
  HelloWorldMessage('Hungarian', 'Helló világ!'),
  HelloWorldMessage('Icelandic', 'Halló heimur!'),
  HelloWorldMessage('Igbo', 'Ndewo Ụwa'),
  HelloWorldMessage('Indonesian', 'Halo Dunia!'),
  HelloWorldMessage('Irish', 'Dia dhaoibh, a dhomhain!'),
  HelloWorldMessage('Italian', 'Ciao Mondo!'),
  HelloWorldMessage('Japanese', 'こんにちは、 世界！'),
  HelloWorldMessage('Kannada', 'ಹಲೋ ವರ್ಲ್ಡ್'),
  HelloWorldMessage('Kiswahili', 'Habari dunia!'),
  HelloWorldMessage('Kikuyu', 'Niatia thi!'),
  HelloWorldMessage('Klingon', 'nuqneH'),
  HelloWorldMessage('Korean', '반갑다 세상아'),
  HelloWorldMessage('Lao', 'ສະບາຍດີ,ໂລກ'),
  HelloWorldMessage('Latin', 'AVE MVNDE'),
  HelloWorldMessage('Latvian', 'Sveika, Pasaule!'),
  HelloWorldMessage('Lithuanian', 'Sveikas, Pasauli'),
  HelloWorldMessage('Lojban', 'coi li terdi'),
  HelloWorldMessage('Luxembourgish', 'Moien Welt!'),
  HelloWorldMessage('Malagasy', 'Manao ahoana ry tany!'),
  HelloWorldMessage('Malayalam', 'Namaskaram, lokame'),
  HelloWorldMessage('Maltese', 'Merhba lid-dinja'),
  HelloWorldMessage('Norwegian', 'Hallo verden!'),
  HelloWorldMessage('Persian', '!سلام دنیا'),
  HelloWorldMessage('Polish', 'Witaj świecie!'),
  HelloWorldMessage('Portuguese', 'Olá, mundo!'),
  HelloWorldMessage('Punjabi', 'ਸਤਿ ਸ੍ਰੀ ਅਕਾਲ ਦੁਨਿਆ'),
  HelloWorldMessage('Romanian', 'Salut lume!'),
  HelloWorldMessage('Russian', 'Здравствуй, мир!'),
  HelloWorldMessage('Serbian', 'Zdravo Svete!'),
  HelloWorldMessage('Slovak', 'Ahoj, svet!'),
  HelloWorldMessage('Slovenian', 'Pozdravljen svet!'),
  HelloWorldMessage('Spanish', '¡Hola mundo!'),
  HelloWorldMessage('Swedish', 'Hejsan världen!'),
  HelloWorldMessage('Tagalog', 'Kamusta mundo!'),
  HelloWorldMessage('Tamil', 'ஹலோ உலகம்'),
  HelloWorldMessage('Telugu', 'హలో వరల్డ్'),
  HelloWorldMessage('Thai', 'สวัสดีโลก!'),
  HelloWorldMessage('Turkish', 'Merhaba Dünya!'),
  HelloWorldMessage('Ukrainian', 'Привiт, свiте!'),
  HelloWorldMessage('Urdu', 'ہیلو دنیا والو'),
  HelloWorldMessage('Vietnamese', 'Xin chào thế giới'),
  HelloWorldMessage('Welsh', 'S\'mae byd!'),
  HelloWorldMessage('Yiddish', 'העלא וועלט'),
  HelloWorldMessage('Zulu', 'Sawubona Mhlaba'),
];
