// Copyright 2022-2025 Tecdrop. All rights reserved.
// Use of this source code is governed by an MIT-style
// license that can be found in the LICENSE file or at
// https://www.tecdrop.com/helloworldplus/license/.

import 'dart:ui';

import 'models/hello_world_message.dart';

/// A list of Hello World messages in different languages.
const List<HelloWorldMessage> helloWorldMessages = <HelloWorldMessage>[
  HelloWorldMessage('afr', 'Afrikaans', Color(0xFF000000), 'Hallo, Wêreld!'),
  HelloWorldMessage('amh', 'Amharic', Color(0xFF000000), 'ሰላም, አለም!'),
  HelloWorldMessage('ara', 'Arabic', Color(0xFF000000), 'مرحبا بالعالم!'),
  HelloWorldMessage('ast', 'Asturian', Color(0xFF000000), 'Hola, Mundu!'),
  HelloWorldMessage('aym', 'Aymara', Color(0xFF000000), 'Aski, Uraqpacha!'),
  HelloWorldMessage('aze', 'Azerbaijani', Color(0xFF000000), 'Salam, Dünya!'),
  HelloWorldMessage('bel', 'Belarusian', Color(0xFF000000), 'Прывітанне, Сусвет!'),
  HelloWorldMessage('ben', 'Bengali', Color(0xFF000000), 'ওহে বিশ্ব!'),
  HelloWorldMessage('bos', 'Bosnian', Color(0xFF000000), 'Zdravo, Svijete!'),
  HelloWorldMessage('bre', 'Breton', Color(0xFF000000), 'Degemer, Bed!'),
  HelloWorldMessage('bul', 'Bulgarian', Color(0xFF000000), 'Здравей, Свят!'),
  HelloWorldMessage('cat', 'Catalan', Color(0xFF000000), 'Hola, Món!'),
  HelloWorldMessage('ces', 'Czech', Color(0xFF000000), 'Ahoj, světe!'), // ok
  HelloWorldMessage('cor', 'Cornish', Color(0xFF000000), 'Durdá, Bys!'),
  HelloWorldMessage('cym', 'Welsh', Color(0xFF000000), 'Helo, Byd!'),
  HelloWorldMessage('dan', 'Danish', Color(0xFF000000), 'Hej, Verden!'),
  HelloWorldMessage('deu', 'German', Color(0xFF000000), 'Hallo, Welt!'),
  HelloWorldMessage('ell', 'Greek', Color(0xFF000000), 'Γειά σου, Κόσμε!'),
  HelloWorldMessage('eng', 'English', Color(0xFF000000), 'Hello, World!'), // ok
  HelloWorldMessage('est', 'Estonian', Color(0xFF000000), 'Tere, Maailm!'),
  HelloWorldMessage('eus', 'Basque', Color(0xFF000000), 'Kaixo, Mundua!'),
  HelloWorldMessage('fao', 'Faroese', Color(0xFF000000), 'Halló, Heimur!'),
  HelloWorldMessage('fin', 'Finnish', Color(0xFF000000), 'Hei, Maailma!'),
  HelloWorldMessage('fra', 'French', Color(0xFF000000), 'Bonjour, le monde !'),
  HelloWorldMessage('fry', 'Western Frisian', Color(0xFF000000), 'Hallo, Wrâld!'),
  HelloWorldMessage('gla', 'Scottish Gaelic', Color(0xFF000000), 'Halò, a Shaoghail!'),
  HelloWorldMessage('gle', 'Irish', Color(0xFF000000), 'Dia dhaoibh, a dhomhain!'),
  HelloWorldMessage('glg', 'Galician', Color(0xFF000000), 'Ola, Mundo!'),
  HelloWorldMessage('grn', 'Guarani', Color(0xFF000000), 'Maitei, Mundo!'),
  HelloWorldMessage('guj', 'Gujarati', Color(0xFF000000), 'નમસ્તે, દુનિયા!'),
  HelloWorldMessage('hau', 'Hausa', Color(0xFF000000), 'Sannu, Duniya!'),
  HelloWorldMessage('heb', 'Hebrew', Color(0xFF000000), 'שלום, עולם!'),
  HelloWorldMessage('hin', 'Hindi', Color(0xFF000000), 'नमस्ते दुनिया!'),
  HelloWorldMessage('hrv', 'Croatian', Color(0xFF000000), 'Pozdrav, Svijete!'),
  HelloWorldMessage('hun', 'Hungarian', Color(0xFF000000), 'Helló, Világ!'),
  HelloWorldMessage('hye', 'Armenian', Color(0xFF000000), 'Բարև, Աշխարհ!'),
  HelloWorldMessage('ibo', 'Igbo', Color(0xFF000000), 'Ndewo, Ụwa!'),
  HelloWorldMessage('ind', 'Indonesian', Color(0xFF000000), 'Halo, Dunia!'),
  HelloWorldMessage('isl', 'Icelandic', Color(0xFF000000), 'Halló, Heimur!'),
  HelloWorldMessage('ita', 'Italian', Color(0xFF000000), 'Ciao mondo!'), // ok
  HelloWorldMessage('jpn', 'Japanese', Color(0xFF000000), 'こんにちは、世界！'),
  HelloWorldMessage('kat', 'Georgian', Color(0xFF000000), 'გამარჯობა, მსოფლიო!'),
  HelloWorldMessage('kaz', 'Kazakh', Color(0xFF000000), 'Сәлем, Әлем!'),
  HelloWorldMessage('khm', 'Khmer', Color(0xFF000000), 'សួស្តី​ពិភពលោក!'), // ok
  HelloWorldMessage('kin', 'Kinyarwanda', Color(0xFF000000), 'Muraho, Isi!'),
  HelloWorldMessage('kor', 'Korean', Color(0xFF000000), '안녕, 세상!'),
  HelloWorldMessage('lao', 'Lao', Color(0xFF000000), 'ສະ​ບາຍ​ດີ​ຊາວ​ໂລກ!'),
  HelloWorldMessage('lav', 'Latvian', Color(0xFF000000), 'Sveika, Pasaule!'),
  HelloWorldMessage('lit', 'Lithuanian', Color(0xFF000000), 'Labas, Pasauli!'),
  HelloWorldMessage('lmo', 'Lombard', Color(0xFF000000), 'Ciao, Mond!'),
  HelloWorldMessage('ltz', 'Luxembourgish', Color(0xFF000000), 'Moien, Welt!'),
  HelloWorldMessage('mar', 'Marathi', Color(0xFF000000), 'नमस्कार, जग!'),
  HelloWorldMessage('mkd', 'Macedonian', Color(0xFF000000), 'Здраво, Свете!'),
  HelloWorldMessage('mlt', 'Maltese', Color(0xFF000000), 'Ħello, Dinja!'),
  HelloWorldMessage('mya', 'Burmese', Color(0xFF000000), 'မင်္ဂလာပါကမ္ဘာ!'),
  HelloWorldMessage('nav', 'Navajo', Color(0xFF000000), 'Yáʼátʼééh, Nahasdzáán!'),
  HelloWorldMessage('nbl', 'Ndebele (South)', Color(0xFF000000), 'Lotjhani, Mhlabadi!'),
  HelloWorldMessage('nep', 'Nepali', Color(0xFF000000), 'नमस्ते संसार!'),
  HelloWorldMessage('nld', 'Dutch', Color(0xFF000000), 'Hallo, Wereld!'),
  HelloWorldMessage('nor', 'Norwegian', Color(0xFF000000), 'Hallo, Verden!'),
  HelloWorldMessage('nya', 'Chichewa', Color(0xFF000000), 'Moni, Dziko Lapansi!'),
  HelloWorldMessage('oci', 'Occitan', Color(0xFF000000), 'Adieu, Mond!'),
  HelloWorldMessage('pes', 'Persian (Western)', Color(0xFF000000), 'سلام، دنیا!'),
  HelloWorldMessage('pms', 'Piedmontese', Color(0xFF000000), 'Cerea, Mond!'),
  HelloWorldMessage('pol', 'Polish', Color(0xFF000000), 'Witaj, Świecie!'),
  HelloWorldMessage('por', 'Portuguese', Color(0xFF000000), 'Olá, Mundo!'),
  HelloWorldMessage('que', 'Quechua', Color(0xFF000000), 'Allinllachu, Pacha!'),
  HelloWorldMessage('ron', 'Romanian', Color(0xFF000000), 'Salut, Lume!'),
  HelloWorldMessage('run', 'Rundi', Color(0xFF000000), 'Muraho, Isi!'),
  HelloWorldMessage('rus', 'Russian', Color(0xFF000000), 'Привет, мир!'),
  HelloWorldMessage('sco', 'Scots', Color(0xFF000000), 'Hallo Warld'), // ok
  HelloWorldMessage('sin', 'Sinhala', Color(0xFF000000), 'හෙලෝ, වර්ල්ඩ්!'),
  HelloWorldMessage('slk', 'Slovak', Color(0xFF000000), 'Ahoj, Svet!'),
  HelloWorldMessage('slv', 'Slovenian', Color(0xFF000000), 'Pozdravljen, Svet!'),
  HelloWorldMessage('sna', 'Shona', Color(0xFF000000), 'Mhoro, Nyika!'),
  HelloWorldMessage('som', 'Somali', Color(0xFF000000), 'Salaamu, Caalamka!'),
  HelloWorldMessage('sot', 'Sotho (Southern)', Color(0xFF000000), 'Lumela, Lefatše!'),
  HelloWorldMessage('spa', 'Spanish', Color(0xFF000000), '¡Hola, Mundo!'),
  HelloWorldMessage('sqi', 'Albanian', Color(0xFF000000), 'Përshëndetje, Botë!'), // ok
  HelloWorldMessage('srd', 'Sardinian', Color(0xFF000000), 'Salude, Mundu!'),
  HelloWorldMessage('srp', 'Serbian', Color(0xFF000000), 'Здраво, Свете!'),
  HelloWorldMessage('swa', 'Swahili', Color(0xFF000000), 'Salamu, Dunia!'),
  HelloWorldMessage('swe', 'Swedish', Color(0xFF000000), 'Hej, Världen!'),
  HelloWorldMessage('tam', 'Tamil', Color(0xFF000000), 'வணக்கம், உலகம்!'),
  HelloWorldMessage('tgl', 'Tagalog', Color(0xFF000000), 'Kamusta, Mundo!'),
  HelloWorldMessage('tha', 'Thai', Color(0xFF000000), 'สวัสดีโลก!'),
  HelloWorldMessage('tpw', 'Tupinambá', Color(0xFF000000), 'Aicó, Mundo!'),
  HelloWorldMessage('tsn', 'Tswana', Color(0xFF000000), 'Dumela, Lefatshe!'),
  HelloWorldMessage('tso', 'Tsonga', Color(0xFF000000), 'Xewani, Misava!'),
  HelloWorldMessage('tur', 'Turkish', Color(0xFF000000), 'Merhaba, Dünya!'),
  HelloWorldMessage('ukr', 'Ukrainian', Color(0xFF000000), 'Привіт, Світ!'),
  HelloWorldMessage('urd', 'Urdu', Color(0xFF000000), 'ہیلو، دنیا!'),
  HelloWorldMessage('uzb', 'Uzbek', Color(0xFF000000), 'Salom, Dunyo!'),
  HelloWorldMessage('vec', 'Venetian', Color(0xFF000000), 'Ciao, Mondo!'),
  HelloWorldMessage('ven', 'Venda', Color(0xFF000000), 'Ndaa, Shango!'),
  HelloWorldMessage('vie', 'Vietnamese', Color(0xFF000000), 'Xin chào, Thế giới!'),
  HelloWorldMessage('wln', 'Walloon', Color(0xFF000000), 'Bondjoû, Monde!'),
  HelloWorldMessage('xho', 'Xhosa', Color(0xFF000000), 'Molo, Lizwe!'),
  HelloWorldMessage('yor', 'Yoruba', Color(0xFF000000), 'Mo ki O Ile Aiye!'),
  HelloWorldMessage('zho', 'Chinese (Mandarin)', Color(0xFF000000), '你好，世界！'),
  HelloWorldMessage('zul', 'Zulu', Color(0xFF000000), 'Sawubona, Mhlaba!'),
  //
  // HelloWorldMessage('Arabic', 'أهلاً بالعالم'),
  // HelloWorldMessage('Armenian', 'Բարե՛ւ, աշխարհ։'),
  // HelloWorldMessage('Azeri', 'Salam Dünya'),
  // HelloWorldMessage('Basque', 'Kaixo mundua!'),
  // HelloWorldMessage('Belarusian', 'Прывітанне свет'),
  // HelloWorldMessage('Bemba', 'Shani Mwechalo!'),
  // HelloWorldMessage('Bengali', 'Shagatam Prithivi!'),
  // HelloWorldMessage('Bosnian', 'Zdravo Svijete!'),
  // HelloWorldMessage('Bulgarian', 'Здравей, свят!'),
  // HelloWorldMessage('Cambodian', 'ជំរាបសួរ ពិភពលោក'),
  // HelloWorldMessage('Catalan', 'Hola món!'),
  // HelloWorldMessage('Chinese', '你好世界'),
  // HelloWorldMessage('Cherokee', 'ᎣᏏᏲ ᎡᎶᎯ'),
  // HelloWorldMessage('Chinook Wawa', 'Klahowya Hayas Klaska'),
  // HelloWorldMessage('Croatian', 'Bok Svijete!'),
  // HelloWorldMessage('Danish', 'Hej, Verden!'),
  // HelloWorldMessage('Dutch', 'Hallo, wereld!'),
  // HelloWorldMessage('Esperanto', 'Saluton mondo!'),
  // HelloWorldMessage('Estonian', 'Tere maailm!'),
  // HelloWorldMessage('Finnish', 'Hei maailma!'),
  // HelloWorldMessage('French', 'Salut le Monde!'),
  // HelloWorldMessage('Frisian', 'Hallo, wrâld!'),
  // HelloWorldMessage('Galician', 'Ola mundo!'),
  // HelloWorldMessage('German', 'Hallo Welt!'),
  // HelloWorldMessage('Greek', 'Γεια σου κόσμε!'),
  // HelloWorldMessage('Hawaiian', 'Aloha Honua'),
  // HelloWorldMessage('Hebrew', 'שלום עולם'),
  // HelloWorldMessage('Hindi', 'नमस्ते दुनिया'),
  // HelloWorldMessage('Hmong', 'Nyob zoo ntiaj teb.'),
  // HelloWorldMessage('Hungarian', 'Helló világ!'),
  // HelloWorldMessage('Icelandic', 'Halló heimur!'),
  // HelloWorldMessage('Igbo', 'Ndewo Ụwa'),
  // HelloWorldMessage('Indonesian', 'Halo Dunia!'),
  // HelloWorldMessage('Irish', 'Dia dhaoibh, a dhomhain!'),
  // HelloWorldMessage('Japanese', 'こんにちは、 世界！'),
  // HelloWorldMessage('Kannada', 'ಹಲೋ ವರ್ಲ್ಡ್'),
  // HelloWorldMessage('Kiswahili', 'Habari dunia!'),
  // HelloWorldMessage('Kikuyu', 'Niatia thi!'),
  // HelloWorldMessage('Klingon', 'nuqneH'),
  // HelloWorldMessage('Korean', '반갑다 세상아'),
  // HelloWorldMessage('Lao', 'ສະບາຍດີ,ໂລກ'),
  // HelloWorldMessage('Latin', 'AVE MVNDE'),
  // HelloWorldMessage('Latvian', 'Sveika, Pasaule!'),
  // HelloWorldMessage('Lithuanian', 'Sveikas, Pasauli'),
  // HelloWorldMessage('Lojban', 'coi li terdi'),
  // HelloWorldMessage('Luxembourgish', 'Moien Welt!'),
  // HelloWorldMessage('Malagasy', 'Manao ahoana ry tany!'),
  // HelloWorldMessage('Malayalam', 'Namaskaram, lokame'),
  // HelloWorldMessage('Maltese', 'Merhba lid-dinja'),
  // HelloWorldMessage('Norwegian', 'Hallo verden!'),
  // HelloWorldMessage('Persian', '!سلام دنیا'),
  // HelloWorldMessage('Polish', 'Witaj świecie!'),
  // HelloWorldMessage('Portuguese', 'Olá, mundo!'),
  // HelloWorldMessage('Punjabi', 'ਸਤਿ ਸ੍ਰੀ ਅਕਾਲ ਦੁਨਿਆ'),
  // HelloWorldMessage('Romanian', 'Salut lume!'),
  // HelloWorldMessage('Russian', 'Здравствуй, мир!'),
  // HelloWorldMessage('Serbian', 'Zdravo Svete!'),
  // HelloWorldMessage('Slovak', 'Ahoj, svet!'),
  // HelloWorldMessage('Slovenian', 'Pozdravljen svet!'),
  // HelloWorldMessage('Spanish', '¡Hola mundo!'),
  // HelloWorldMessage('Swedish', 'Hejsan världen!'),
  // HelloWorldMessage('Tagalog', 'Kamusta mundo!'),
  // HelloWorldMessage('Tamil', 'ஹலோ உலகம்'),
  // HelloWorldMessage('Telugu', 'హలో వరల్డ్'),
  // HelloWorldMessage('Thai', 'สวัสดีโลก!'),
  // HelloWorldMessage('Turkish', 'Merhaba Dünya!'),
  // HelloWorldMessage('Ukrainian', 'Привiт, свiте!'),
  // HelloWorldMessage('Urdu', 'ہیلو دنیا والو'),
  // HelloWorldMessage('Vietnamese', 'Xin chào thế giới'),
  // HelloWorldMessage('Welsh', 'S\'mae byd!'),
  // HelloWorldMessage('Yiddish', 'העלא וועלט'),
  // HelloWorldMessage('Zulu', 'Sawubona Mhlaba'),
];
